main{
    display: flex;
    padding: 0px 60px;
    gap: 40px;
}

main .span{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    font-weight: 777;
    font-size: 36px;
    line-height: 43px;
    color: #000000;
}

.main-catalog{
    display: grid;
    margin: 60px 0;
}

.catalog-iteam{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.iteam img{
    width: 100%;
}
.iteam{
    width: 32%;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(98, 76, 144, 0.1);
    border-radius: 5px;
}

.first-text{
    margin: 20px 20px 4px 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}

.match-text{
    margin: 0 20px 40px 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
}

.category{
    display: flex;
    gap: 4px;
    margin: 0 0 20px 20px;
}

.category-block{
    display: flex;
    border: 1px solid #BCB3CE;
    border-radius: 4px;
    padding: 4px 12px;
    gap: 10px;
}

.main-category{
    margin-top: 95px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: 20px;
    margin-right: 146px;
}

.main-category>span{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.main-category>a{
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #366AF3;
}